# barista

./: .gitignore  CONTRIBUTING.md  README.md  abstract_load_generator.py  abstract_wrk_load_generator.py  app_manager.py  barista  barista.py  benchmark_registry.py  build  build.py  concurrent_reader.py  configuration.py  load_tester.py  logging_formatting.py  process_info.py  psutil_replacement_interface.py  psutil_replacement_linux.py  pyproject.toml  results.py  run_tests.sh  startup_manager.py  subprocess_runner.py  throughput_explorer.py  vm.py  wrk1_load_generator.py  wrk2_load_generator.py
benchmarks/: README.md
benchmarks/dropwizard-hello-world/: REVISION  build.sh  minimal.yml  pom.xml
benchmarks/dropwizard-hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
benchmarks/dropwizard-hello-world/src/main/java/com/example/helloworld/auth/: ExampleAuthorizer.java
benchmarks/dropwizard-hello-world/workloads/: default.barista.json  helloworld.lua
benchmarks/helidon-hello-world/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  build.sh  pom.xml
benchmarks/helidon-hello-world/src/main/java/com/example/myproject/: Main.java
benchmarks/helidon-hello-world/src/main/resources/: application.yaml
benchmarks/helidon-hello-world/src/test/java/com/example/myproject/: AbstractMainTest.java
benchmarks/helidon-hello-world/workloads/: default.barista.json
benchmarks/ktor-hello-world/: build.gradle.kts  build.sh
benchmarks/ktor-hello-world/src/main/resources/: application.yaml  logback.xml
benchmarks/ktor-hello-world/workloads/: default.barista.json  helloworld.lua
benchmarks/micronaut-hello-world/: README.md  build.sh  pom.xml
benchmarks/micronaut-hello-world/src/main/java/com/example/: HelloController.java
benchmarks/micronaut-hello-world/src/main/resources/: application.properties
benchmarks/micronaut-hello-world/src/test/java/com/example/: HelloControllerTest.java  MicronautHelloWorldTest.java
benchmarks/micronaut-hello-world/workloads/: default.barista.json
benchmarks/micronaut-shopcart/: .gitignore  README.md  build.sh  pom.xml
benchmarks/micronaut-shopcart/workloads/: 1-create-shop-carts.lua  2-populate-shop-carts.lua  3-read-shop-carts.lua  default.barista.json  mixed-requests.lua
benchmarks/micronaut-similarity/: LICENSE-redux  README.md  build.sh  pom.xml
benchmarks/micronaut-similarity/src/main/java/com/example/: Application.java  SimilarityController.java  SimilarityMetrics.java
benchmarks/micronaut-similarity/src/main/java/info/debatty/java/stringsimilarity/redux/: Cosine.java  Jaccard.java  QGram.java  ShingleBased.java  SorensenDice.java  SzymkiewiczSimpson.java  Tversky.java
benchmarks/micronaut-similarity/src/main/resources/: application.properties
benchmarks/micronaut-similarity/src/test/java/com/example/: MicronautSimilarityTest.java  SimilarityControllerTest.java
benchmarks/micronaut-similarity/workloads/: default.barista.json  essay1.txt  essay10.txt  essay11.txt  essay12.txt  essay13.txt  essay14.txt  essay15.txt  essay16.txt  essay2.txt  essay3.txt  essay4.txt  essay5.txt  essay6.txt  essay7.txt  essay8.txt  essay9.txt  similarity.lua
benchmarks/play-scala-hello-world/: build.sbt  build.sc  build.sh
benchmarks/play-scala-hello-world/app/controllers/: HomeController.scala
benchmarks/play-scala-hello-world/conf/: application.conf  routes
benchmarks/play-scala-hello-world/test/controllers/: HomeControllerSpec.scala
benchmarks/play-scala-hello-world/workloads/: default.barista.json
benchmarks/quarkus-hello-world/: README.md  build.sh  pom.xml
benchmarks/quarkus-hello-world/src/main/java/org/acme/getting/started/: GreetingResource.java
benchmarks/quarkus-hello-world/src/main/resources/: application.properties
benchmarks/quarkus-hello-world/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
benchmarks/quarkus-hello-world/workloads/: default.barista.json
benchmarks/quarkus-tika/: README.md  build.sh  pom.xml
benchmarks/quarkus-tika/workloads/: default.barista.json  mixed-requests.lua  odt.lua  pdf.lua
benchmarks/spring-hello-world/: README.md  build.sh  pom.xml
benchmarks/spring-hello-world/src/main/java/com/example/webmvc/: WebmvcApplication.java  WebmvcController.java
benchmarks/spring-hello-world/src/test/java/com/example/webmvc/test/: WebmvcApplicationTests.java
benchmarks/spring-hello-world/workloads/: default.barista.json  helloworld.lua
benchmarks/spring-petclinic/: README.md
benchmarks/spring-petclinic/spring-petclinic-sources/: pom.xml
benchmarks/spring-petclinic/spring-petclinic-sources/src/main/resources/: application-oracle.properties  application.properties
benchmarks/spring-petclinic/spring-petclinic-sources/src/main/resources/db/oracle/: data.sql  petclinic_db_setup_oracle.txt  schema.sql  setup_oracle_free.sh
benchmarks/spring-petclinic/workloads/: 1-create-owner.lua  2-create-pet.lua  3-read-pet-ids.lua  4-create-visit.lua  5-read-owner.lua  default.barista.json  mixed-requests.lua
benchmarks/vanilla-hello-world/: build.sh  pom.xml
benchmarks/vanilla-hello-world/src/main/java/com/example/: App.java  HelloWorldHandler.java
benchmarks/vanilla-hello-world/src/test/java/com/example/: AppTest.java
benchmarks/vanilla-hello-world/workloads/: default.barista.json
benchmarks/vertx-hello-world/: build.sh  pom.xml
benchmarks/vertx-hello-world/src/main/java/com/example/: HTTPVerticle.java
benchmarks/vertx-hello-world/src/test/java/com/example/: APIClientVerticle.java  AppTest.java
benchmarks/vertx-hello-world/workloads/: default.barista.json
configs/: default.json  example_AIMD.json  example_Binary.json  example_fixed_rate.json  example_throughput_only.json
docs/: _config.yml
tests/: test_all_apps.py  test_install_deps.py
website/_layouts/: base.html
